LUNATIC_LOADER_WORKER_PATH=workers/lunatic-append-worker-0.1.1-experimental.js
#REACT_LUNATIC_LOADER_WORKER_PATH=workers/lunatic-append-worker0.1.1-experimental.js
LUNATIC_SEARCH_WORKER_PATH=workers/lunatic-searching-worker-0.1.1-experimental.js
#REACT_LUNATIC_SEARCH_WORKER_PATH=workers/lunatic-searching-worker-0.1.1-experimental.js