name: Publish OnDemand CI (published selected branch)

on:
  push:
    branches-ignore: ['main', 'develop', 'v1-main', 'prisme']

jobs:
  check_conventional_commit:
    if: contains(github.event.head_commit.message, 'Publish')
    runs-on: ubuntu-latest
    steps:
      - name: Check conventional commit
        run: |
          if [[ "${{ github.event.head_commit.message }}" =~ Publish:[[:space:]]([^[:space:]]*) ]]; 
          then
            echo "The commit convention is respected with suffix version: ${BASH_REMATCH[1]}"
          else
            echo "The commit convention is not respected. Pattern is \"Publish: yourCustomSuffix\""
            echo "Your message is : ${{ github.event.head_commit.message }}"
            exit 1
          fi

  publish_on_npm:
    if: github.repository == 'InseeFr/Lunatic'
    needs: check_conventional_commit
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '16'
          registry-url: https://registry.npmjs.org/
      - uses: bahmutov/npm-install@v1
      - name: Get current package version
        id: version
        uses: notiz-dev/github-action-json-property@release
        with:
          path: 'package.json'
          prop_path: 'version'
      - name: Get custom version
        run: |
          if [[ "${{ github.event.head_commit.message }}" =~ Publish:[[:space:]]([^[:space:]]*) ]]; 
          then
            NEW_VERSION=${{steps.version.outputs.prop}}-${BASH_REMATCH[1]}
            echo "New version is : $NEW_VERSION"
            git config --global user.email "no-reply@insee.fr"
            git config --global user.name "Insee"
            yarn version --new-version $NEW_VERSION
          fi
      - run: yarn install
      - run: yarn build
      - name: Publishing on NPM
        run: |
          if [ "$NODE_AUTH_TOKEN" = "" ]; then
            echo "Can't publish on NPM, You must first create a secret called NPM_TOKEN that contains your NPM auth token. https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-and-using-encrypted-secrets"
            exit 1
          fi
          git config --global user.email "no-reply@insee.fr"
          git config --global user.name "Insee"
          yarn publish --tag experimental --access public
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}
